<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>2nd page</title>
    <style>
      @media screen and (min-width:451px){
        .dplay{
          display: none;
        }
      }
        @media screen and (max-width:450px){
/* body{
    background-color:blue;
} */
.hell{
  display: none;
}
.dplay{
  display: inline-block;
}
body {
  background-image: url("images/Bg.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.image
    {
      position: relative;
      top: 0;
      left: 0;
    }
    .over
    {
      position: absolute;
      top: 50px;
      left: 37%;
    }
    .center{
        /* text-align: left; */
        margin:20px 30px 0px 50px;
    }
    .center1{
        /* text-align: left; */
        margin:36px 30px 0px 50px;
    }
    .container1{
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  text-align: left;
  bottom: 55px;
  left: 16px;
}
          
}

    </style>
  </head>
  <body>
    <h3 class="hell">TO VIEW THE CONTENT PLEASE SWITCH TO MOBILE OR MOBILE VIEW USING INSPECT IN CHROME OR OTHER BROWSER</h3>

      <div class="container dplay">
          <div class="container1">
            <img class="image" style="background:none;height:300px;width:100%;" src="images/bg 2.1.png" alt="">

              <div class="bottom-left"><h5 class="m-0 font-weight-bold" style="color: black;">HURRY!!</h5><p style="font-size: 12px;font-style:italic;color:black;font-weight: bold;">HUNGER DON'T WAIT</p></div>
          </div>
          <img class="over" style="background:none;height:100px;width:90px;" src="images/object 1.png" alt="">
            <div class="center">
                
                    <div class="pb-3">
                        <a  style="text-decoration: none;" href="index3.html"><button style="background-color:#F79837;" class="btn btn-md font-weight-bold text-white btn-block p-1">GET STARTED <small style="font-size: 10px;" class="d-block m-0 text-dark">Avail Best Offers & Discounts Only For You</small></button>
                        </a> 

                    </div>
                    <div class="pb-3">
                        <a  style="text-decoration: none;" href="#fb"><button style="border-color: #F79837;background-color: white;" class="btn btn-md btn-block p-1">Continue without Login</button>
                        </a> 

                    </div>
            
                    <div class="pb-4">
                        <a  style="text-decoration: none;" href="index3.html"><button style="border-color: #F79837;font-size:12px;background-color: white;" class="btn btn-md btn-block p-1">Already a Tiffina Member? <span style="font-weight:bold;color: #F79837;font-size:15px;">LOGIN</span></button>
                        </a> 

                    </div>
                
            </div>
            
      
      
        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>