<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>3rd page</title>
    <style>
      @media screen and (min-width:451px){
        .dplay{
          display: none;
        }
      }
        @media screen and (max-width:450px){
/* body{
    background-color:blue;
} */
.hell{
  display: none;
}
.dplay{
  display: inline-block;
}
body {
  background-image: url("images/Bg.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.image
    {
      position: relative;
      top: 0;
      left: 0;
    }
    .over
    {
      position: absolute;
      top: 60px;
      left: 33%;
    }
    .center{
        /* text-align: left; */
        margin:20px 30px 0px 50px;
    }
    .input-icons img { 
            position: absolute; 
        } 
          
        .input-icons { 
            width: 100%; 
            margin-bottom: 10px; 
        } 
          

          
}

    </style>
  </head>
  <body>
    <h3 class="hell">TO VIEW THE CONTENT PLEASE SWITCH TO MOBILE OR MOBILE VIEW USING INSPECT IN CHROME OR OTHER BROWSER</h3>

      <div class="container dplay">
          <img class="image" style="background:none;height:230px;width:100%;" src="images/bg 2.2.png" alt="">
          <img class="over" style="background:none;height:110px;width:100px;" src="images/object 2.png" alt="">
            <div class="center">
                <h4 class="font-weight-bold">LOGIN</h4>
                
                  <div class="input-icons"> 
                    <div class="pb-3">
                        <img src="images/icon _mobile.png" style="padding:6px;width:38px;height:35px" alt=""> 
                        <a  style="text-decoration: none;" href="index4.html"><button style="border-color: #F79837;background-color: white;" class="btn btn-md btn-block p-1">Enter Your Mobile Number</button>
                        </a> 

                    </div>
                    <div class="pb-3">
                        <img src="images/icon _fb.png" style="padding:6px;width:38px;height:37px" alt=""> 
                        <a  style="text-decoration: none;" href="#fb"><button style="border-color: #F79837;background-color: white;" class="btn btn-md btn-block p-1">Continue with Facebook</button>
                        </a> 

                    </div>
                    <div class="pb-3">
                        <img src="images/icon _google.png" style="padding:6px;width:38px;height:37px" alt=""> 
                        <a  style="text-decoration: none;" href="#google"><button style="border-color: #F79837;background-color: white;" class="btn btn-md btn-block p-1">Continue with Google</button>
                        </a> 

                    </div>
                    <div class="pb-4">
                        <img src="images/icon _mail.png" style="padding:6px;width:38px;height:37px" alt=""> 
                        <a  style="text-decoration: none;" href="#email"><button style="border-color: #F79837;background-color: white;" class="btn btn-md btn-block p-1">Continue with Email</button>
                        </a> 

                    </div>
                </div> 
                <p style="font-size: 15px;text-align: center;">By Continuing, You Agree To Our <br><a style="text-decoration: underline;" class="text-dark" href="#">Terms of Service</a> & <a class="text-dark" style="text-decoration: underline;" href="#">Privacy Policy</a></p>
            </div>
            
      
      
        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>