<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>4th page</title>
    <style>
      @media screen and (min-width:451px){
        .dplay{
          display: none;
        }
      }
        @media screen and (max-width:450px){
/* body{
    background-color:blue;
} */
.hell{
  display: none;
}
.dplay{
  display: inline-block;
}
body {
  background-image: url("images/Bg.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.image
    {
      position: relative;
      top: 0;
      left: 0;
    }
    .over
    {
      position: absolute;
      top: 60px;
      left: 33%;
    }
    .center{
        /* text-align: left; */
        margin:20px 30px 0px 50px;
    }
    .center1{
        /* text-align: left; */
        margin:36px 30px 0px 50px;
    }
}

    </style>
  </head>
  <body>
    <h3 class="hell">TO VIEW THE CONTENT PLEASE SWITCH TO MOBILE OR MOBILE VIEW USING INSPECT IN CHROME OR OTHER BROWSER</h3>
      <div class="container dplay">
          <img class="image" style="background:none;height:230px;width:100%;" src="images/bg 2.3.png" alt="">
          <img class="over" style="background:none;height:90px;width:120px;" src="images/object 3.png" alt="">
            <div class="center">
                <h4 class="font-weight-bold">LOGIN</h4>
                <div class="form-group">
                    <small>Enter Your Mobile Number</small>
                    <input type="email" class="form-control" style="border-color: #F79837;height:30px;" value="+91| 9876543210" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                
            </div>
            <div class="center1">
                <h4 class="font-weight-bold">VERIFY OTP</h4>
                <div class="form-group">
                    <small>OTP Sent to 9876543210</small>
                    <input type="email" class="form-control" style="border-color: #F79837;height:30px;" value="5 5 5 5 5 5" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small ><a style="font-size:10px;color:#F79837;" href="#change">Change Mobile Number</a></small>
                    <small class="a1" style="margin-left:10%;font-size:10px;">Auto Detect in 00:00 <a style="color:#F79837;" href="#resend">RESEND</a></small>
                </div>
                
                <button type="button" class="btn btn-sm btn-block" style="background-color: #F79837;border-radius:8px;"> <p style="font-size: 20px;margin:0px;font-weight: bold;" class="text-white">PROCEED</p></button>
            </div>
      
      
        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>